:root {
    --square-top: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #f0f2e9;
}
/* Structure*/
#main-content {
    padding: 20px;
    width: 80%;
    /*Center horizontally*/
    margin: auto;

}

#columns {
    column-gap: 80px;
}


#col1 {
    width: 60%;
   background-color: lightgray;
    border: 2px solid black;
}


#col2 {
    width: 60%;
    background-color: lightgray;
    border: 2px solid black;
}
#col3 {
    width: 60%;
    background-color: darkgreen;
    border: 2px solid black;
}

#container {
    height: 200px;
    width: 200px;
    margin: auto;
}

.change {
    width: 200px;
    height: 200px;
    background: url('https://place-hold.it/200');
    margin: auto;
}

.new {
    width: 200px;
    height: 200px;
    background: url('images/Pic.jpeg');
    margin: auto;
}

.slideContainer {
    width: 100%;
}
.slider {
    appearance: none;
    width: 100%;
    height: 25px;
    background: gray;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

#square {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    position: relative;
    background-color: gray;
    transform: rotate(20deg);
}

.rotate {
    animation-name: rotate;
    position: relative;
    transform: rotate(20deg);
}


.star {
    width: 50px;
    height: 50px;
    background: url('images/star.avif');
    margin: auto;
}




#main-content h3,
p {
    text-align: center;
}


#main-header {
    text-align: center;
}
#main-header h2 {
    color: #df9790;
}



/*Typography*/
h1 {
    color: #5d878c;
}

.col1, 
.col2 h3 {
    color: #5d878c;
}


.col3 h3 {
    color: white;
}



@media (min-width: 900px) {
    #columns {
        display: flex;
    }
   
    .col1of3 {
        flex: 1;
    }
    
    #columns img {
        max-width: 80%;
        /*for centering*/
        display: flex;
       margin: auto;
        
    }
    
}